总结一：

1操作题：用两个print()函数分别打印出你最喜欢的一座城市和一道美食，打印效果实现不换行。 

2操作题：用print()函数打印出
优美胜于丑陋
明了胜于晦涩
简洁胜于复杂
复杂胜于凌乱

3判断题： 变量名为 123num = 100 是正确的

4判断题：变量名不能用Python关键字或函数名

5判断题：print('10+10')和print(10+10)的结果是不一样


总结二：

1判断：只要有引号的数据就是字符串。

2判断：type()函数可以用来查询的数据的类型。

3判断:字符串'1.23' 可以用int()函数转化为整数型数据。

4操作题
请转化数据类型，使其可以相加，用print()打印出结果：
a = 3
c = '2.08'
d=1.8



5填空题
a = 2
c = 3
d = 5
print(a**c)的结果为（）
print(d%a)的结果为（）
print(d//a)的结果为（）
print(d/a)的结果为（）


总结三：

1操作题：请自己使用if else写出一个判断语句，并进行注释。

2简答题：==和=的区别是什么？

3判断题：如果if elif else语句后面没有else，会报错吗？请说明原因。

4简答题：你知道注释有几种方法？它们适用的场景有哪些？

5简答题：怎么判断条件判断是内层的还是外层的？也就是怎么识别条件判断的层级？


总结四：

1判断题：字典是有顺序之分，可以通过顺序来取值。

2判断题：判断是字典还是列表，就看最外层的外衣是中括号[]还是大括号{}

3操作题：请用切片来打印出列表里面的 ’大四‘，‘深圳’：
list1=['小明',21,1.78,'大四','深圳','广东',2018]



4操作题：请用append函数为列表list1添加一个元素’工作‘，并打印
  接着再请用extend函数list1为列表添加两个元素'读书'，'理想'并打印
list1=['小明',21,1.78,'大四','深圳','广东',2018]



5操作题：请打印出字典里小美对应的值90
students = {
    '第一组':[{'小明':90,'小红':99},{'小刚':99,'小美':90}],
    '第二组':['小强','小兰','小伟','小芳']
    }




总结五：

1.判断题：for循环往往是确定循环次数的，而while循环往往需要设定条件。

2.判断题： for 和while 可以搭配else语句，当循环不成立时，执行else语句。

3.分别用for循环和while循环 实现 打印出 “0到10分别乘以5”
实现效果如下
>>>
0
5
10
15
20
25
30
35
40
45
50

4.请用for和while循环打印出0-20内的奇数。


5.模仿上面ATM例子，请你用for 循环实现ATM取款原理。

